# Orquester

./: pom.xml
msvc-cursos/: pom.xml
msvc-cursos/src/main/java/com/example/msvc/cursos/msvc_cursos/: MsvcCursosApplication.java
msvc-cursos/src/main/java/com/example/msvc/cursos/msvc_cursos/clients/: UsuarioClientRest.java
msvc-cursos/src/main/java/com/example/msvc/cursos/msvc_cursos/controllers/: CursoController.java
msvc-cursos/src/main/java/com/example/msvc/cursos/msvc_cursos/entity/: Curso.java
msvc-cursos/src/main/java/com/example/msvc/cursos/msvc_cursos/models/: Usuario.java
msvc-cursos/src/main/java/com/example/msvc/cursos/msvc_cursos/models/entity/: Curso.java  CursoUsuario.java
msvc-cursos/src/main/java/com/example/msvc/cursos/msvc_cursos/repositories/: CursoRepository.java
msvc-cursos/src/main/java/com/example/msvc/cursos/msvc_cursos/services/: CursoService.java  CursoServiceImpl.java
msvc-cursos/src/main/resources/: application.properties
msvc-cursos/src/test/java/com/example/msvc/cursos/msvc_cursos/: MsvcCursosApplicationTests.java
